>> L=imread('C:\Users\ACER\Documents\Praktek Program TI\Pengolahan Citra\Praktikum1\citra.jpg');
>> imshow(L);
>> R=L(:,:,1);
>> G=L(:,:,2);
>> B=L(:,:,3);
>> Red=cat(3,R,G*0,B*0);
>> Green=cat(3,R*0,G,B*0);
>> Blue=cat(3,R*0,G*0,B);
>> [rows,cols]=size(R);
>> figure(1);
>> subplot(2,2,1);imshow(L);title('citra asli');
>> subplot(2,2,2);imhist(L);title('Histogram citra asli');
>> subplot(2,2,3);imshow(Red);title('citra red');
>> subplot(2,2,4);imhist(Red);title('Histogram citra red(R)');
>> figure(2);
>> subplot(2,2,1);imshow(Green);title('citra green');
>> subplot(2,2,2);imhist(Green);title('Histogram citra green(G)');
>> subplot(2,2,3);imshow(Blue);title('citra Blue');
>> subplot(2,2,4);imhist(Blue);title('Histogram citra blue(B)');